<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies </title>
  </head>

  <body>
    <h3>My Hobbies </h3>
    <a href="index.html">home</a>
      <ol>
        <li>Physical Traiining
          <ul>
            <li>Martial Arts</li>
            <li>Lifting Weights</li>
            <li>Running</li>
            <li>Rockwall Climbing</li>
            <li>Crossfit</li>
          </ul>
        </li>
        <li>Playing Video Games</li>
        <li>Learning Tech Skills</li>
        <li>Discussing Science and Philosophy</li>
      </ol>



  </body>
</html>
